<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tour Tây Ninh - Long An 3N2Đ | Đặt tour giá rẻ</title>
  
  <!-- SEO -->
  <meta name="description" content="Tour 3N2Đ khám phá Tây Ninh - Long An: Núi Bà Đen, Tòa Thánh Cao Đài, Làng nổi Tân Lập, ẩm thực đặc sản. Giá chỉ từ 2 - 3 triệu/người." />
  <meta name="keywords" content="Tour Tây Ninh, Tour Long An, Núi Bà Đen, Làng nổi Tân Lập, Du lịch miền Tây, Tour 3N2Đ" />
  <meta name="author" content="Lưu Hoàng Hà" />

  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-b from-blue-50 to-white text-gray-800">

  <!-- Header -->
  <header class="text-center p-6">
    <p class="text-sm text-gray-500 mb-1">SEC Travel</p>
    <h1 class="text-4xl md:text-5xl font-bold text-blue-800 mb-2">“Một hành trình – Hai miền ký ức”</h1>
    <p class="text-lg text-gray-600">Tour 3N2Đ Khám phá Tây Ninh – Long An (2 – 3 triệu/người)</p>
  </header>

  <!-- Hero Images -->
  <section class="grid md:grid-cols-3 gap-4 px-6 mb-10">
    <img src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2022/8/19/1080196/Nui-Ba-Den.jpg" alt="Núi Bà Đen - Tây Ninh" class="rounded-2xl shadow-md object-cover w-full h-48 hover:scale-105 transition-transform duration-300" />
    <img src="https://dulichtoday.vn/wp-content/uploads/2017/04/lang-noi-tan-lap.jpg" alt="Làng nổi Tân Lập - Long An" class="rounded-2xl shadow-md object-cover w-full h-48 hover:scale-105 transition-transform duration-300" />
    <img src="https://cdn.tcdulichtphcm.vn/upload/2-2022/images/2022-05-23/1653292729-96-anh-4.jpg" alt="Bò tơ Tây Ninh - Đặc sản" class="rounded-2xl shadow-md object-cover w-full h-48 hover:scale-105 transition-transform duration-300" />
  </section>

  <!-- Highlights -->
  <section class="grid md:grid-cols-3 gap-6 px-6 mb-10">
    <div class="rounded-2xl shadow-md bg-white p-4 text-center hover:shadow-xl transition">
      <h3 class="font-semibold text-lg">Điểm đến nổi bật</h3>
      <img src="https://statics.vinpearl.com/toa-thanh-cao-dai-tay-ninh-1_1631853276.jpg" alt="Tòa Thánh Cao Đài" class="w-full h-32 object-cover rounded-xl mb-2" />
      <p class="text-sm text-gray-500">Núi Bà Đen – Tòa Thánh Cao Đài – Làng nổi Tân Lập – Happyland</p>
    </div>
    <div class="rounded-2xl shadow-md bg-white p-4 text-center hover:shadow-xl transition">
      <h3 class="font-semibold text-lg">Ẩm thực đặc sản</h3>
      <img src="https://beptruong.edu.vn/wp-content/uploads/2013/11/banh-canh-trang-bang.jpg" alt="Bánh canh Trảng Bàng" class="w-full h-32 object-cover rounded-xl mb-2" />
      <p class="text-sm text-gray-500">Bánh canh Trảng Bàng, bò tơ Tây Ninh, lẩu mắm Long An, cá lóc nướng trui</p>
    </div>
    <div class="rounded-2xl shadow-md bg-white p-4 text-center hover:shadow-xl transition">
      <h3 class="font-semibold text-lg">Di chuyển tiện lợi</h3>
      <img src="https://statics.vinpearl.com/cap-treo-nui-ba-den-2_1631853419.jpg" alt="Cáp treo Núi Bà Đen" class="w-full h-32 object-cover rounded-xl mb-2" />
      <p class="text-sm text-gray-500">Xe du lịch đời mới, cáp treo Núi Bà Đen, di chuyển tiện lợi</p>
    </div>
  </section>

  <!-- Timeline -->
  <section class="space-y-6 px-6">
    <!-- Ngày 1 -->
    <div class="rounded-2xl shadow bg-white p-6">
      <button class="w-full text-left font-bold text-xl text-blue-800 mb-2 toggle-day">Ngày 1: Trảng Bàng – Núi Bà Đen – Tòa Thánh Cao Đài</button>
      <ul class="list-disc list-inside text-gray-600 space-y-1 hidden">
        <li>07:30 – Tham quan Núi Bà Đen, đi cáp treo, chùa Hang</li>
        <li>11:30 – Ăn trưa đặc sản bánh canh Trảng Bàng</li>
        <li>13:00 – Tham quan Tòa Thánh Cao Đài</li>
        <li>18:00 – Ăn tối bò tơ, lẩu gà lá giang – dạo chợ đêm Tây Ninh</li>
      </ul>
      <img src="https://cdn.tcdulichtphcm.vn/upload/2-2022/images/2022-08-05/1660027977-65.jpg" alt="Ngày 1 Núi Bà Đen" class="w-full h-40 object-cover rounded-xl mt-3" />
    </div>

    <!-- Ngày 2 -->
    <div class="rounded-2xl shadow bg-white p-6">
      <button class="w-full text-left font-bold text-xl text-blue-800 mb-2 toggle-day">Ngày 2: Tây Ninh – Làng nổi Tân Lập – Happyland</button>
      <ul class="list-disc list-inside text-gray-600 space-y-1 hidden">
        <li>07:30 – Khởi hành đi Long An (~3h)</li>
        <li>11:00 – Tham quan Làng nổi Tân Lập (xuồng, cầu chữ X)</li>
        <li>13:30 – Di chuyển đến Happyland, chụp ảnh, vui chơi</li>
        <li>18:00 – Ăn tối lẩu mắm, cá lóc nướng trui – nghỉ đêm Long An</li>
      </ul>
      <img src="https://dulichtoday.vn/wp-content/uploads/2017/04/lang-noi-tan-lap.jpg" alt="Ngày 2 Làng nổi Tân Lập" class="w-full h-40 object-cover rounded-xl mt-3" />
      <img src="https://ik.imagekit.io/tvlk/blog/2022/05/lang-noi-tan-lap-2.jpg" alt="Ngày 2 Rừng tràm Tân Lập" class="w-full h-40 object-cover rounded-xl mt-3" />
    </div>

    <!-- Ngày 3 -->
    <div class="rounded-2xl shadow bg-white p-6">
      <button class="w-full text-left font-bold text-xl text-blue-800 mb-2 toggle-day">Ngày 3: Long An – Trảng Bàng</button>
      <ul class="list-disc list-inside text-gray-600 space-y-1 hidden">
        <li>08:00 – Tham quan trang trại nông nghiệp công nghệ cao</li>
        <li>11:00 – Ăn trưa ven sông Vàm Cỏ</li>
        <li>13:00 – Mua đặc sản Long An: gạo, thanh long, rượu Gò Đen</li>
        <li>14:00 – Khởi hành về Trảng Bàng, kết thúc tour</li>
      </ul>
      <img src="https://media.baodautu.vn/Images/phamthanh/2021/04/06/song-vam-co-tay.jpg" alt="Ngày 3 Sông Vàm Cỏ Tây - Long An" class="w-full h-40 object-cover rounded-xl mt-3" />
      <img src="https://file1.dangcongsan.vn/DATA/0/2021/09/long-an-2696-1631178461002.jpg" alt="Ngày 3 Miền Tây Long An" class="w-full h-40 object-cover rounded-xl mt-3" />
    </div>
  </section>

  <!-- CTA -->
  <div class="text-center mt-10 p-6">
    <a href="mailto:luuhoanghamay@gmail.com" class="bg-blue-700 hover:bg-blue-800 text-white px-8 py-4 rounded-2xl text-lg font-bold">
      Liên hệ đặt tour: luuhoanghamay@gmail.com
    </a>
  </div>

  <!-- Footer -->
  <footer class="text-center mt-6 p-4">
    <p class="text-xs text-gray-400">sản phẩm của nhóm SEC</p>
    <p class="text-[10px] text-gray-400">coder: Nguyễn Hồ Anh Khôi</p>
  </footer>

  <!-- JS -->
  <script>
    document.querySelectorAll(".toggle-day").forEach(btn => {
      btn.addEventListener("click", () => {
        btn.nextElementSibling.classList.toggle("hidden");
      });
    });
  </script>
</body>
</html>