<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tour Tây Ninh - Long An 3N2Đ</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-b from-green-50 to-white text-gray-800">

  <!-- Header -->
  <header class="text-center p-6">
    <h1 class="text-33xl font-bold text-green-700 mb-2">“Một hành trình – Hai miền ký ức”</h1>
    <p class="text-lg text-gray-600">Tour 3N2Đ Khám phá Tây Ninh – Long An (2 – 3 triệu/người)</p>
  </header>

  <!-- Hero Images -->
  <section class="grid md:grid-cols-3 gap-4 px-6 mb-10">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Nui_Ba_Den.jpg" alt="Núi Bà Đen" class="rounded-2xl shadow-md object-cover w-full h-48 hover:scale-105 transition-transform duration-300" />
    <img src="https://statics.vinpearl.com/lang-noi-tan-lap-1_1634116068.jpg" alt="Làng nổi Tân Lập" class="rounded-2xl shadow-md object-cover w-full h-48 hover:scale-105 transition-transform duration-300" />
    <img src="https://statics.vinpearl.com/am-thuc-long-an_1685523832.jpg" alt="Ẩm thực Long An" class="rounded-2xl shadow-md object-cover w-full h-48 hover:scale-105 transition-transform duration-300" />
  </section>

  <!-- Highlights -->
  <section class="grid md:grid-cols-3 gap-6 px-6 mb-10">
    <div class="rounded-2xl shadow-md bg-white p-4 text-center hover:shadow-xl transition">
      <h3 class="font-semibold text-lg">Điểm đến nổi bật</h3>
      <p class="text-sm text-gray-500">Núi Bà Đen – Tòa Thánh Cao Đài – Làng nổi Tân Lập – Happyland</p>
    </div>
    <div class="rounded-2xl shadow-md bg-white p-4 text-center hover:shadow-xl transition">
      <h3 class="font-semibold text-lg">Ẩm thực đặc sản</h3>
      <p class="text-sm text-gray-500">Bánh canh Trảng Bàng, bò tơ Tây Ninh, lẩu mắm Long An, cá lóc nướng trui</p>
    </div>
    <div class="rounded-2xl shadow-md bg-white p-4 text-center hover:shadow-xl transition">
      <h3 class="font-semibold text-lg">Di chuyển tiện lợi</h3>
      <p class="text-sm text-gray-500">Xe du lịch đời mới, di chuyển gọn nhẹ mỗi ngày 1 chặng chính</p>
    </div>
  </section>

  <!-- Timeline (Collapsible) -->
  <section class="space-y-6 px-6">
    <div class="rounded-2xl shadow bg-white p-6">
      <button class="w-full text-left font-bold text-xl text-green-700 mb-2 toggle-day">Ngày 1: Trảng Bàng – Núi Bà Đen – Tòa Thánh Cao Đài</button>
      <ul class="list-disc list-inside text-gray-600 space-y-1 hidden">
        <li>07:30 – Tham quan Núi Bà Đen, đi cáp treo, chùa Hang</li>
        <li>11:30 – Ăn trưa đặc sản bánh canh Trảng Bàng</li>
        <li>13:00 – Tham quan Tòa Thánh Cao Đài</li>
        <li>18:00 – Ăn tối bò tơ, lẩu gà lá giang – dạo chợ đêm Tây Ninh</li>
      </ul>
    </div>

    <div class="rounded-2xl shadow bg-white p-6">
      <button class="w-full text-left font-bold text-xl text-green-700 mb-2 toggle-day">Ngày 2: Tây Ninh – Làng nổi Tân Lập – Happyland</button>
      <ul class="list-disc list-inside text-gray-600 space-y-1 hidden">
        <li>07:30 – Khởi hành đi Long An (~3h)</li>
        <li>11:00 – Tham quan Làng nổi Tân Lập (xuồng, cầu chữ X)</li>
        <li>13:30 – Di chuyển đến Happyland, chụp ảnh, vui chơi</li>
        <li>18:00 – Ăn tối lẩu mắm, cá lóc nướng trui – nghỉ đêm Long An</li>
      </ul>
    </div>

    <div class="rounded-2xl shadow bg-white p-6">
      <button class="w-full text-left font-bold text-xl text-green-700 mb-2 toggle-day">Ngày 3: Long An – Trảng Bàng</button>
      <ul class="list-disc list-inside text-gray-600 space-y-1 hidden">
        <li>08:00 – Tham quan trang trại nông nghiệp công nghệ cao</li>
        <li>11:00 – Ăn trưa ven sông Vàm Cỏ</li>
        <li>13:00 – Mua đặc sản Long An: gạo, thanh long, rượu Gò Đen</li>
        <li>14:00 – Khởi hành về Trảng Bàng, kết thúc tour</li>
      </ul>
    </div>
  </section>

  <!-- Form đặt tour -->
  <section class="px-6 mt-10">
    <div class="rounded-2xl shadow bg-white p-6">
      <h2 class="text-xl font-bold text-green-700 mb-4">Đăng ký đặt tour</h2>
      <form id="bookingForm" class="space-y-4">
        <input type="text" placeholder="Họ và tên" class="w-full p-3 border rounded-lg" required />
        <input type="email" placeholder="Email" class="w-full p-3 border rounded-lg" required />
        <input type="tel" placeholder="Số điện thoại" class="w-full p-3 border rounded-lg" required />
        <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-xl font-bold">
          Gửi thông tin
        </button>
      </form>
      <p id="bookingMsg" class="text-green-600 font-semibold mt-4 hidden">🎉 Cảm ơn bạn! Chúng tôi sẽ liên hệ sớm nhất.</p>
    </div>
  </section>

  <!-- Phần đánh giá -->
  <section class="px-6 mt-10">
    <div class="rounded-2xl shadow bg-white p-6">
      <h2 class="text-xl font-bold text-green-700 mb-4">Đánh giá của bạn</h2>
      <form id="reviewForm" class="space-y-4">
        <input type="text" placeholder="Tên của bạn" class="w-full p-3 border rounded-lg" required />
        <textarea placeholder="Nội dung đánh giá..." class="w-full p-3 border rounded-lg" required></textarea>
        <button type="submit" class="bg-yellow-500 hover:bg-yellow-600 text-white px-6 py-3 rounded-xl font-bold">
          Gửi đánh giá
        </button>
      </form>
      <div id="reviews" class="mt-6 space-y-3"></div>
    </div>
  </section>

  <!-- CTA -->
  <div class="text-center mt-10 p-6">
    <a href="mailto:booking@tourviet.vn" class="bg-green-600 hover:bg-green-700 text-white px-8 py-4 rounded-2xl text-lg font-bold">
      Đặt tour ngay hôm nay!
    </a>
  </div>

  <!-- Chat popup -->
  <div id="chatBtn" class="fixed bottom-5 right-5 bg-green-600 text-white px-4 py-3 rounded-full shadow-lg cursor-pointer">
    💬 Hỏi nhanh
  </div>
  <div id="chatBox" class="hidden fixed bottom-20 right-5 w-72 bg-white shadow-lg rounded-xl p-4">
    <h3 class="font-bold text-green-700 mb-2">Chat hỗ trợ</h3>
    <div id="chatContent" class="h-40 overflow-y-auto border p-2 mb-2 text-sm"></div>
    <input id="chatInput" type="text" placeholder="Nhập tin nhắn..." class="w-full p-2 border rounded-lg" />
  </div>

  <!-- JS -->
  <script>
    // Toggle timeline
    document.querySelectorAll(".toggle-day").forEach(btn => {
      btn.addEventListener("click", () => {
        btn.nextElementSibling.classList.toggle("hidden");
      });
    });

    // Booking form
    document.getElementById("bookingForm").addEventListener("submit", e => {
      e.preventDefault();
      document.getElementById("bookingMsg").classList.remove("hidden");
      e.target.reset();
    });

    // Reviews
    document.getElementById("reviewForm").addEventListener("submit", e => {
      e.preventDefault();
      const name = e.target[0].value;
      const text = e.target[1].value;
      const review = document.createElement("div");
      review.className = "p-3 bg-gray-50 rounded-lg border";
      review.innerHTML = `<p class="font-bold">${name}</p><p>${text}</p>`;
      document.getElementById("reviews").prepend(review);
      e.target.reset();
    });

    // Chat popup
    const chatBtn = document.getElementById("chatBtn");
    const chatBox = document.getElementById("chatBox");
    const chatInput = document.getElementById("chatInput");
    const chatContent = document.getElementById("chatContent");

    chatBtn.addEventListener("click", () => {
      chatBox.classList.toggle("hidden");
    });

    chatInput.addEventListener("keypress", e => {
      if (e.key === "Enter" && chatInput.value.trim() !== "") {
        const msg = document.createElement("div");
        msg.className = "text-right mb-1";
        msg.innerHTML = `<span class="bg-green-100 px-2 py-1 rounded-lg">${chatInput.value}</span>`;
        chatContent.appendChild(msg);

        // Auto reply
        setTimeout(() => {
          const reply = document.createElement("div");
          reply.className = "text-left mb-1";
          reply.innerHTML = `<span class="bg-gray-100 px-2 py-1 rounded-lg">Cảm ơn bạn! Chúng tôi sẽ trả lời sớm.</span>`;
          chatContent.appendChild(reply);
          chatContent.scrollTop = chatContent.scrollHeight;
        }, 800);

        chatInput.value = "";
        chatContent.scrollTop = chatContent.scrollHeight;
      }
    });
  </script>
</body>
</html>